module.tx_fwtranscript {
    view {
        templateRootPaths {
            10 = EXT:fw_transcript/Resources/Private/Backend/Templates/
        }
        partialRootPaths {
            10 = EXT:fw_transcript/Resources/Private/Backend/Partials/
        }
        layoutRootPaths {
           10 = EXT:fw_trancsript/Resources/Private/Backend/Layouts/
        }
    }
    persistence {
		classes {
			UserSense\UserSense\Domain\Model\BeUser {
				mapping {
					tableName = be_users
				}
			}
		}
	}
}